# For documentation, FAQ, additional configuration options and technical help, visit: https://github.com/dockur/windows
# to delete this container: podman rm -f LinOffice && podman volume rm linoffice_data


name: "linoffice" # Docker Compose Project Name.
volumes:
  # Create Volume 'data'.
  # Located @ '/var/lib/docker/volumes/linoffice_data/_data' (Docker).
  # Located @ '/var/lib/containers/storage/volumes/linoffice_data/_data' or '~/.local/share/containers/storage/volumes/linoffice_data/_data' (Podman).
  data:
services:
  windows:
    image: ghcr.io/dockur/windows:latest
    container_name: LinOffice # Created Docker VM Name.
    environment:
      # Version of Windows to configure. For valid options, visit:
      # https://github.com/dockur/windows?tab=readme-ov-file#how-do-i-select-the-windows-version
      # https://github.com/dockur/windows?tab=readme-ov-file#how-do-i-install-a-custom-image
      VERSION: "11" # "10" also works (Windows 10)
      RAM_SIZE: "4G" # RAM allocated to the Windows VM.
      CPU_CORES: "4" # CPU cores allocated to the Windows VM.
      DISK_SIZE: "64G" # Size of the primary hard disk.
      #DISK2_SIZE: "32G" # Uncomment to add an additional hard disk to the Windows VM. Ensure it is mounted as a volume below.
      USERNAME: "MyWindowsUser" # Edit here to set a custom Windows username. The default is 'MyWindowsUser'.
      PASSWORD: "MyWindowsPassword" # Edit here to set a password for the Windows user. The default is 'MyWindowsPassword'.
      HOME: "${HOME}" # Set path to Linux user home folder.
      LANGUAGE: "English"
      REGION: "en-001"
      KEYBOARD: "en-US"
      ARGUMENTS: "-cpu host,arch_capabilities=off"
    ports:
      - 8006:8006 # Map '8006' on Linux host to '8006' on Windows VM --> For VNC Web Interface @ http://127.0.0.1:8006
      - 3388:3389/tcp # Map '3388' on Linux host to '3389' on Windows VM --> For Remote Desktop Protocol (RDP). 3388 is chosen to avoid conflict with the standard RDP and WinApps port 3389, in case there are two VMs running.
      - 3388:3389/udp # Map '3388' on Linux host to '3389' on Windows VM --> For Remote Desktop Protocol (RDP). 3388 is chosen to avoid conflict with the standard RDP and WinApps port 3389, in case there are two VMs running.
    cap_add:
      - NET_ADMIN  # Add network permission
    stop_grace_period: 120s # Wait 120 seconds before sending SIGTERM when attempting to shut down the Windows VM.
    restart: on-failure # Restart the Windows VM if the exit code indicates an error.
    volumes:
      - data:/storage:Z # Mount volume 'data' to use as Windows 'C:' drive.
      #- ${HOME}:/shared:z # Mount Linux user home directory @ '\\host.lan\Data'.
      #- /path/to/second/hard/disk:/storage2 # Uncomment to mount the second hard disk within the Windows VM. Ensure 'DISK2_SIZE' is specified above.
      - ./oem:/oem:Z # Enables automatic post-install execution of 'oem/install.bat'
      #- /home/user/Win11.iso:/boot.iso # Uncomment to use a custom Windows ISO. If specified, 'VERSION' (e.g. 'tiny11') will be ignored.
      # Custom ISO doesn't work if stored on btrfs formatted drive!
      # SELinux: ":Z" means the volume will only be available in this container, ":z" means the volume can also be accessed by other containers
    devices:
      - /dev/kvm # Enable KVM.
      - /dev/net/tun # Enable tuntap
      #- /dev/sdX:/disk1 # Uncomment to mount a disk directly within the Windows VM (Note: 'disk1' will be mounted as the main drive. THIS DISK WILL BE FORMATTED BY DOCKER).
      #- /dev/sdY:/disk2 # Uncomment to mount a disk directly within the Windows VM (Note: 'disk2' and higher will be mounted as secondary drives. THIS DISK WILL NOT BE FORMATTED).
    group_add:      # uncomment this line and the next one for using rootless podman containers
     - keep-groups # to make /dev/kvm work with podman. needs "crun" installed, "runc" will not work! Add your user to the 'kvm' group or another that can access /dev/kvm.
